{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9860844007402305,
        "y": 4.537773504118437
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.986084400740234,
        "y": 4.537773504118437
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.421622700388259,
        "y": 4.909956819913639
      },
      "prevControl": {
        "x": 6.624061105265067,
        "y": 4.909956819913639
      },
      "nextControl": {
        "x": 6.624061105265067,
        "y": 4.909956819913639
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.264160528321057,
        "y": 3.1492434413440256
      },
      "prevControl": {
        "x": 6.375608052204573,
        "y": 3.1492434413440256
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "StartB"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "BalanceB"
      ]
    }
  ]
}