{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 2.032693493958417
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.401416399891475,
        "y": 2.032693493958417
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8738768075826755,
        "y": 2.0326119284717197
      },
      "prevControl": {
        "x": 3.372656350940231,
        "y": 2.0326119284717197
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 10.0,
  "isReversed": null,
  "markers": []
}